{
  "name": "CODEGA Entegratör Portal",
  "version": "1.5.2",
  "release_date": "2026-04-18",
  "author": "CODEGA",
  "website": "https://codega.com.tr",
  "repo": "codegatr/entegrator-portal",
  "min_php": "8.1.0",
  "exclude_from_update": [
    "config.php",
    "install.lock",
    "storage/",
    ".htaccess"
  ],
  "changelog": [
    "v1.5.2 - Nav menu: 'Ana Sayfa' tek satirda sigsin (white-space nowrap)",
    "v1.5.2 - Destek/Arama sayfalari fail-safe: 500 beyaz ekran yerine anlamli hata sayfasi",
    "v1.5.2 - Debug modu: URL'ye ?debug=1 eklenince hata detayi gosterilir",
    "v1.5.2 - CODEGA destek iletisim bilgisi her hata sayfasinda otomatik",
    "v1.5.1 - Dashboard bos durum tasarimi",
    "v1.5.0 - Ucretler + Yol Haritasi"
  ]
}