{
  "name": "CODEGA Entegratör Portal",
  "version": "1.2.0",
  "release_date": "2026-04-18",
  "author": "CODEGA",
  "website": "https://codega.com.tr",
  "repo": "codegatr/entegrator-portal",
  "min_php": "8.1.0",
  "exclude_from_update": [
    "config.php",
    "install.lock",
    "storage/",
    ".htaccess"
  ],
  "changelog": [
    "v1.2.0 - Musteri Portali: musteri-portal/ dizini eklendi",
    "v1.2.0 - Musteri Portali: ayri login, dashboard, fatura listesi ve detay",
    "v1.2.0 - Musteri Portali: firma izolasyonu, guvenli erisim",
    "v1.2.0 - Yeni tablolar: musteri_portal_kullanicilar, musteri_portal_log",
    "v1.2.0 - Admin'de yeni menu: Yonetim > Musteri Portal Kul.",
    "v1.2.0 - Temizlik: kullanici.php yeniden tasarlandi, rol aciklamalari eklendi",
    "v1.2.0 - Bugfix: card-h/card-b -> card-head/card-body CSS class tutarliligi",
    "v1.1.1 - Hotfix: musteri/index.php 500 hatasi",
    "v1.1.0 - Profesyonel tasarim (Veriban/EDM/Izibiz esinli)",
    "v1.1.0 - Guncelleme sistemi"
  ]
}