{
  "name": "CODEGA Entegratör Portal",
  "version": "1.4.0",
  "release_date": "2026-04-18",
  "author": "CODEGA",
  "website": "https://codega.com.tr",
  "repo": "codegatr/entegrator-portal",
  "min_php": "8.1.0",
  "exclude_from_update": [
    "config.php",
    "install.lock",
    "storage/",
    ".htaccess"
  ],
  "changelog": [
    "v1.4.0 - Destek Talep (Ticket) sistemi: musteri acar, admin yanitlar, mesajlasma",
    "v1.4.0 - Gelismis Arama: fatura + urun/hizmet satir bazli arama",
    "v1.4.0 - Talep kategorileri: Fatura/Teknik/Bilgi/Iptal/Diger + 4 oncelik",
    "v1.4.0 - 4 talep durumu: Acik/Cevaplandi/Beklemede/Kapali",
    "v1.4.0 - Musteri dashboardda yeni yanit bildirimi",
    "v1.4.0 - Admin destek sayfasinda musteri bilgi + son faturalari + diger talepleri",
    "v1.4.0 - Arama: ETTN, fatura no, urun adi, urun kodu, kdv orani, tarih araligi",
    "v1.4.0 - Arama sonucunda terim highlight (mark)",
    "v1.4.0 - 2 yeni tablo: destek_talepleri, destek_mesajlari",
    "v1.3.0 - Duyuru sistemi + zengin dashboard + SSS"
  ]
}